{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "tailscale-oauth-secret",
    "namespace": "tailscale",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "tailscale-oauth-secret",
        "namespace": "tailscale",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "CLIENT_ID": "AgBhqx9QoSjNuk3+NMd+fgz55LzD7fjqbOPMhmfg5WiUCa5CXdmrPVshBukalHjdsNkLIFYizxXzfbt4xjUc2MERCN09f6rwOZunWru8H5/QaIPcs6SlEyTVZNpy/bw4No1kSU8QyeAWgw/CR450dg9x4nl4nvLdOvtebwKTCIN0+Bxl/Zk+eRx2qppdX+vqXCoCJgE/CecDl5GU6M+gCkecDPVOMi9nl9MrVPZfselQZacElaMEJYoobbFvWAWaJVLnxcQLcn0RfefeB+FwEuLhrJNrnJL5uZd53MXitOj6QBwi+jO/vr8FptKkq4Nou2oyerAfgVAV6otCFH7GrUnWzv7DyMij/Y6C5kO4Mo0v5R4ur/EpvD1lBG2ttkvT38Ae1bkcYcajBvERlX66k+H4S/BkYEFdMK7jigcRuI7v6IyDps3DavaCtmatu8VoY/SOEaWh5C+Q963uOEeE1OaUgHvrsqwFOcIt8vTEhonRkb6DBPrWX1RzGy+oeabaJ286yVvxp8VdsnERCEDjwFNId9tgv/RQZYk95Zko8FeT5R1N+GG/nzFmCxL1LQcx4Tw6XFH9fImpAz+yhDhNAHTUiNHwO64UGsLxOL+S7AZyJHvnMs8crqycX6twlsFbUgXhsREkvwJdZw319agw0bpAYmnWPHVfCBONs5ZwCbS6ts4iQZs39emrX/pdAlPUbRqFjwQ7ebH4iBQnQVob00wwFA==",
      "CLIENT_SECRET": "AgAehHGzzR/miuLsPkKZGvgY/m9v6QGrQ1ikYF+3cz+eGkezVb1AfLCpzhKvHnExlbXV7qa77CWt2/Bo6faCSI1JUZjbSP43g61VahNqbJ6Nb1Uf2XefxI/h+q0Q7EL3FSoJ7iMRBI65W2MVbedI0FcUFsdAFyMyefyNIgaDOE8+fGz00/KINOVuIn6QAbF2+7hVsMBi8A0y2yMJiM1U8RTvlh0U3cXxoj5UQnIy15CY10RYK59ZdqkFtV5Hb280TFSFDo93NuePSxZDs/HspgHBZStEbGl5vdjH4Pn+jgpvAWh9Z7UJTsJy8rZOY12pS50QIL/4QmeylpQGlZxPLk5acOZP2bHxcvrLPynak2iIIOSPW/K1gGxuf/Ysdo3SgvxYLYROOCnrdtYFRl4bodDuC24X6dsoFnJy0n/XjF6AR6dACgd35HmB2nr9K/vBerfx65E7dYWUwNTfyyABi2nHgrzVxr68GmokkGL2OJVuHbLXefkwLTiqe++VqArTpHQ4SLzcmTAS55gXYjBnko8ktuYgvo5qoBN/4SCzC+70p9G1Ph6D6eQgE3G7uXbqodlrkW5mxlufuhYOgZ3McU7d0CY6Wy/xtg9Ow/NeNR1+v4TZFivr+QKX18VuIMst6YNlSBs2e7hbup9DCA06tYYWLBNYlytOqvBktufh8OQXdYkQhIbTOl0Ji80TmSpLTJCHlIddb7c6zD7dkpeG5CCJPCruqXzLAyIM/hRZDYP2Rc4eNhpDw2T8rxzxixy+hJTvC/wMHp/hwVB8xBKPiUIc"
    }
  }
}
