{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "ghcr-secret",
    "namespace": "kube-system",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "ghcr-secret",
        "namespace": "kube-system",
        "creationTimestamp": null,
        "annotations": {
          "reflector.v1.k8s.emberstack.com/reflection-allowed": "true",
          "reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces": "",
          "reflector.v1.k8s.emberstack.com/reflection-auto-enabled": "true"
        }
      },
      "type": "kubernetes.io/dockerconfigjson"
    },
    "encryptedData": {
      ".dockerconfigjson": "AgCky1cq0MNVNRjbva5Tv0XpJqp0NK+ZYv978ohFGVjXTvo5DGVZW8CPBU6vanPsVfG/lWdtkg8HnigeelzEET9Inuz0NVhO7xZrTpn3TI/C0RRADZBWdzpJMH2fyczJ9FGNsHQto+W5hCKjSt8YcfZjz3Yli/xbW/8E6VIdOmeCd09GdBN4MUIRLe6jnHbnmrLSocdC2obL8zyU8T156uHhxI1VuAO07a8jKjhTZJHlJGc/SSQ67HlpuOxdmz9/4tqsBFqW6Mnv8bv529RZzpgGbe/aEGpk3BtwR75EIDV7CjyI46brXMTw0iwH4Da1MfDiMQPNtD7lLOqXlaI58z/19cQTLrqAA6p+NgSsvpoLlPxXxiu+D3/XnPVkSAAzVOrJqq6jwbN3l5to1fj/+H1BwwqkLISbhcHI1FTl/nrXkM84RwIWiF0HNCcSzR7U54QhlKOHrZZ58d85oDlkylexv4VkfyIG3wcFFvg0YgaxKVmqv+i/oSmlf988EHoSQxHjlqbYneH2RHG683robBPuhhP9U/Nta8amVTQosdrAuVF920cQU3CrpP6KbEmld7NBliIt3jJf/S19G7OhlWI/8yZOILRLYCpArsKce5jGkKzWO7IR97BXY4lLSygb0VR6ozjitWOEzNWd6P6lhuIp2frUPe2frb+RkVUPPUX32Mbk9/w5Bk7gR6/ZCzSkZGB8J808MB1VvYWuXwvY9sav9LnErdydjA3HHFtmDYbk06HHDF8tAKIb4452pDbyZCUijNx9guFats7PdUglLjSpd0HKTA7PdGoaJUHIG3VqJJx2pnn3zAxbRlETDv4TkncZjmERC/DKHelH1jaFgbNqeplRmpRwYzotcqfDtOf69DR7mcYjsVsUIUchFr42s6hTgW6t0z6xdLJnjABGsm8G+oC9Th031kCQNws7svcarmOptAfHclGqtT7oGHLKgMd/QnrY8gSJbRq2+k6u7zn3"
    }
  }
}
